<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <div class="profile-child"></div>
      <div class="top-free-games-parent">
        <div class="top-free-games1">Top free games</div>
        <div class="games-we-picked1">Games we picked for you</div>
      </div>
      <div class="cart8"></div>
      <nav class="navigatin-bar5">
        <div class="navigatin-bar-child4"></div>
        <div class="user-parent2">
          <button class="user8">
            <img
              class="user-child8"
              alt=""
              src="./public/ellipse-1@2x.png"
              id="ellipseIcon"
            />

            <div class="user-child9" id="ellipse"></div>
          </button>
          <div class="tejas-kumar8">Tejas Kumar</div>
          <button class="notification7" id="notification">
            <img
              class="notification-icon8"
              alt=""
              src="./public/39notification.svg"
            />
          </button>
        </div>
        <div class="gamer-pass8" id="gamerPassText">Gamer Pass</div>
        <div class="library17" id="libraryText">Library</div>
        <div class="store16" id="storeText">Store</div>
        <button class="home8">
          <img class="home-child5" alt="" src="./public/group-1.svg" />
        </button>
        <button class="library18">
          <img
            class="library-file-archive8"
            alt=""
            src="./public/69--library-file-archive.svg"
            id="libraryFileArchive"
          />
        </button>
        <button class="store17">
          <img class="vector-icon65" alt="" src="./public/vector.svg" />

          <img class="vector-icon66" alt="" src="./public/vector1.svg" />

          <img class="vector-icon67" alt="" src="./public/vector2.svg" />

          <img class="vector-icon68" alt="" src="./public/vector3.svg" />

          <img class="vector-icon69" alt="" src="./public/vector4.svg" />

          <img
            class="vector-icon70"
            alt=""
            src="./public/vector5.svg"
            id="vectorIcon5"
          />

          <img
            class="vector-icon71"
            alt=""
            src="./public/vector6.svg"
            id="vectorIcon6"
          />

          <img
            class="vector-icon72"
            alt=""
            src="./public/vector7.svg"
            id="vectorIcon7"
          />
        </button>
        <div class="settings14" id="settingsText">Settings</div>
        <button class="settings15" id="settings"></button>
      </nav>
      <img class="image-10-icon1" alt="" src="./public/image-4@2x.png" />

      <img class="image-11-icon1" alt="" src="./public/image-5@2x.png" />

      <img class="image-12-icon1" alt="" src="./public/image-4@2x.png" />

      <img class="image-13-icon1" alt="" src="./public/image-5@2x.png" />

      <div class="error4">
        <div class="if-any-image4">
          if any image is not displaying her means its onlinegdb error
        </div>
      </div>
      <div class="error5">
        <div class="error-child6"></div>
        <div class="if-any-image5">
          if any image is not displaying her means its onlinegdb error
        </div>
        <img class="error-child7" alt="" src="./public/rectangle-342@2x.png" />
      </div>
      <div class="error6">
        <div class="error-child8"></div>
        <div class="if-any-image6">
          if any image is not displaying her means its onlinegdb error
        </div>
        <img class="error-child9" alt="" src="./public/rectangle-343@2x.png" />
      </div>
      <div class="profile-item"></div>
      <div class="browse-all-games1">BROWSE ALL GAMES</div>
      <img class="profile-inner" alt="" src="./public/group-9@2x.png" />

      <img class="profile-child1" alt="" src="./public/group-91@2x.png" />
    </div>

    <script>
      var ellipseIcon = document.getElementById("ellipseIcon");
      if (ellipseIcon) {
        ellipseIcon.addEventListener("click", function (e) {
          window.location.href = "./navigation-bar.html";
        });
      }
      
      var ellipse = document.getElementById("ellipse");
      if (ellipse) {
        ellipse.addEventListener("click", function (e) {
          window.location.href = "./navigation-bar.html";
        });
      }
      
      var notification = document.getElementById("notification");
      if (notification) {
        notification.addEventListener("click", function (e) {
          window.location.href = "./notification1.html";
        });
      }
      
      var gamerPassText = document.getElementById("gamerPassText");
      if (gamerPassText) {
        gamerPassText.addEventListener("click", function (e) {
          window.location.href = "./game-pass.html";
        });
      }
      
      var libraryText = document.getElementById("libraryText");
      if (libraryText) {
        libraryText.addEventListener("click", function (e) {
          window.location.href = "./library.html";
        });
      }
      
      var storeText = document.getElementById("storeText");
      if (storeText) {
        storeText.addEventListener("click", function (e) {
          window.location.href = "./store.html";
        });
      }
      
      var libraryFileArchive = document.getElementById("libraryFileArchive");
      if (libraryFileArchive) {
        libraryFileArchive.addEventListener("click", function (e) {
          window.location.href = "./library.html";
        });
      }
      
      var vectorIcon5 = document.getElementById("vectorIcon5");
      if (vectorIcon5) {
        vectorIcon5.addEventListener("click", function (e) {
          window.location.href = "./store.html";
        });
      }
      
      var vectorIcon6 = document.getElementById("vectorIcon6");
      if (vectorIcon6) {
        vectorIcon6.addEventListener("click", function (e) {
          window.location.href = "./store.html";
        });
      }
      
      var vectorIcon7 = document.getElementById("vectorIcon7");
      if (vectorIcon7) {
        vectorIcon7.addEventListener("click", function (e) {
          window.location.href = "./store.html";
        });
      }
      
      var settingsText = document.getElementById("settingsText");
      if (settingsText) {
        settingsText.addEventListener("click", function (e) {
          window.location.href = "./settings.html";
        });
      }
      
      var settings = document.getElementById("settings");
      if (settings) {
        settings.addEventListener("click", function (e) {
          window.location.href = "./settings.html";
        });
      }
      </script>
  </body>
</html>
